<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable color change</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
        }

        #drop-zone {
            position: fixed;
            width: 200px;
            height: 200px;
            margin-left: 400px;
            background-color: #ccc;
            border-radius: 50%;
        }

        #card {
            margin: 25px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #card1 {
            margin: 25px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #ccc;
            /* border-radius: 5px; */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #card2 {
            margin: 10px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div draggable="true" id="card">

        </div>
        <div id="drop-zone"></div>
    </div>
    <div>
        <p id="pnt"></p>
        <p id="pnt2"></p>
        <p id="pnt3"></p>
        <p id="pnt4"></p>
    </div>
    <div>
        <p id="pnt5"></p>
        <p id="pnt6"></p>
        <p id="pnt7"></p>
        <p id="pnt8"></p>
    </div>
    <script>
        let card = document.getElementById('card');
        let dropzone = document.getElementById('drop-zone');
        let con = document.getElementById('container');
        let pnt = document.getElementById('pnt');
        let pnt2 = document.getElementById('pnt2');
        let pnt3 = document.getElementById('pnt3');
        let pnt4 = document.getElementById('pnt4');
        let pnt5 = document.getElementById('pnt5');
        let pnt6 = document.getElementById('pnt6');
        let pnt7 = document.getElementById('pnt7');
        let pnt8 = document.getElementById('pnt8');

        card.style.background = get_random_color();

        card.addEventListener('drag', function () {
            pnt.innerHTML = "Element is draged";
        })

        card.addEventListener('dragstart', function (event) {
            console.log("Drag is started");
        })

        dropzone.addEventListener('dragenter', function (event) {
            pnt2.innerHTML = "drag is enterd in the dragzone."
        })

        dropzone.addEventListener('dragover', function (event) {
            console.log("drag is over")
            event.preventDefault();
        })


        dropzone.addEventListener('drop', function (event) {
            pnt4.innerHTML = "the drag is droped."
            dropzone.prepend(card);
        })


        dropzone.addEventListener('dragend', function () {

            pnt3.innerHTML = "drag is endded.";
            const para = document.createElement('div');

            para.setAttribute("id", "card1");
            con.appendChild(para);
            card1.style.background = get_rand_color();
            console.log(para);

            card.draggable = false;
            card1.draggable = true;


            // second drag


            card1.addEventListener('drag', function () {
               

                card1.style.width = "110px";
                card1.style.height = "150px";
                pnt5.innerHTML = "Element is draged";
            })

            card1.addEventListener('dragstart', function (event) {
                console.log("Drag is started");
            })

            card.addEventListener('dragenter', function (event) {
                pnt6.innerHTML = "drag is enterd in the second dragzone."
            })

            card.addEventListener('dragover', function (event) {
                console.log("drag is over")
                event.preventDefault();
            })


            card.addEventListener('drop', function (event) {

                pnt7.innerHTML = "the drag is droped."
                card.prepend(card1);
            })


            card.addEventListener('dragend', function () {


                pnt8.innerHTML = "drag is endded.";
                const para2 = document.createElement('div');

                para2.setAttribute("id", "card3");
                con.appendChild(para2);
                card3.style.background = get_rand_color();
                console.log(para2);

            })


        })

        function get_random_color() {
            var color = "";
            for (var i = 0; i < 3; i++) {
                var sub = Math.floor(Math.random() * 256).toString(16);
                color += (sub.length == 1 ? "0" + sub : sub);
            }
            return "#" + color;
        }

        console.log(get_random_color());

        function get_rand_color() {
            var color = Math.floor(Math.random() * Math.pow(256, 3)).toString(16);
            while (color.length < 6) {
                color = "0" + color;
            }
            return "#" + color;
        }



        // second drag


        // card1.addEventListener('drag', () => {

        //     card1.style.width = "100px";
        //     card1.style.height= "100px";
        //     pnt5.innerHTML = "Element is draged";
        // })

        // card1.addEventListener('dragstart', (event) => {
        //     console.log("Drag is started");
        // })

        // card.addEventListener('dragenter', (event) => {
        //     pnt6.innerHTML = "drag is enterd in the second dragzone."
        // })

        // card.addEventListener('dragover',(event) => {
        //     console.log("drag is over")
        //     event.preventDefault();
        // })


        // card.addEventListener('drop', (event) => {
        //     pnt7.innerHTML = "the drag is droped."
        //     dropzone.prepend(card1);
        // })


        // card.addEventListener('dragend',() => {
        //     pnt8.innerHTML = "drag is endded.";
        //     const para2 = document.createElement('div');

        //     para2.setAttribute("id", "card2");
        //     con.appendChild(para2);
        //     card3.style.background = get_rand_color();
        //     console.log(para2);

        // })



        console.log(get_rand_color());



    </script>
</body>

</html>