<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new drag and center element create</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
        }
        #drop-zone{
            position: fixed;
            width: 200px;
            height: 200px;
            margin-left: 400px;
            background-color: #ccc;
            border-radius: 50%;
        }
        #card{
            margin: 25px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        #card1{
            margin: 25px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div draggable="true" id="card">
            <h3>Item</h3>
        </div>
        <div id="drop-zone"></div>
    </div>
    <div>
        <p id="pnt"></p>
        <p id="pnt2"></p>
        <p id="pnt3"></p>
        <p id="pnt4"></p>
    </div>
    <script>
        let card = document.getElementById('card');
        let dropzone = document.getElementById('drop-zone');
        let con = document.getElementById('container');
        let pnt = document.getElementById('pnt');
        let pnt2 = document.getElementById('pnt2');
        let pnt3 = document.getElementById('pnt3');
        let pnt4 = document.getElementById('pnt4');

        card.addEventListener('drag',function(){
            pnt.innerHTML = "Element is draged";
        })

        card.addEventListener('dragstart',function(event){
                console.log("Drag is started");
        })
        
        dropzone.addEventListener('dragenter',function(event){
               pnt2.innerHTML = "drag is enterd in the dragzone."
        })

        dropzone.addEventListener('dragover',function(event){
                console.log("drag is over")
                event.preventDefault();
        })
        

        dropzone.addEventListener('drop',function(event){
                pnt4.innerHTML = "the drag is droped."
               dropzone.prepend(card);
        })
        

        dropzone.addEventListener('dragend',function(){
            pnt3.innerHTML = "drag is endded.";
            const para =document.createElement('div');
            para.innerHTML="<h3>Item</h3>";
            para.setAttribute("id", "card1");
            con.appendChild(para);
            console.log(para);

        })
        
    </script>
</body>
</html>