<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <style>
        body {
            background-image: url(background_login.jpeg);
        }

        .main {
            height: 300px;
            width: 300px;
            background-color: #F3F7FA;
            border-radius: 10px;
            margin: auto;
        }

        .heading {
            text-align: center;
        }

        .username {
            text-align: center;

        }

        .password {
            text-align: center;
        }

        .login-button {
            text-align: center;
        }

        .create-account {
            text-align: center;
        }

        .username input {
            font-size: 15px;
            background-color: #E7E7E7;
            width: 75%;
            border-radius: 5px;
            border: #E7E7E7;
            padding: 10px;
            margin: 10px;
        }
        .password input{
            font-size: 15px;
            background-color: #E7E7E7;
            width: 75%;
            border-radius: 5px;
            border: #E7E7E7;
            padding: 10px;
            margin: 10px;   
        }
        .login-button input{
            padding: 10px;
            margin: 10px;
            font-size: 15px;
            width: 80%;
            border-radius: 5px;
            background-color: #38C7D7;
            border: #38C7D7;
        }
    </style>

</head>

<body>
    <div class="main">
        <form onsubmit="login(event)">
            <div class="heading">
                <h1>Login</h1>
            </div>
            <div class="username">
                <input type="text" placeholder="username" id="username">
            </div>
            <div class="password">
                <input type="password" placeholder="password" id="password">
            </div>
            <div class="login-button">
                <input type="submit" value="submit">
            </div>
            <div class="create-account">
                <span style="color: #D6D7D9;">Not registered?</span><a href="registration.html"> Create an account </a>
            </div>
        </form>
    </div>
    <script src="login_validation.js"></script>
</body>

</html>