<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistration page</title>
    <style>
        body{
            background-image: url(background_registration.jpeg);
        }
        .main{
            margin: auto;
            border-radius: 8px;
            height: 450px;
            width: 450px;
            background-color: #FFFFFF;
        }
        .heading{
            text-align: center;
        }
        .inputs{
            text-align: center;
        }
        .input1{
            background-color: #E7E7E7;
            border: #E7E7E7;
            border-radius: 5px;
            font-size: 15px;
            width: 75%;
            padding: 10px;
            margin: 10px;
        }
        .sign-up{
            text-align: center;
        }
        .sign-up input{
            padding: 10px;
            margin: 30px;
            width: 80%;
            background-color: #84D5DC;
            border: 1px solid #84D5DC;
            border-radius: 5px;
        }
        .login-account{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <form onsubmit="register_validate(event)">
            <div class="heading">
                <h1>Create Account</h1>
            </div>
            <div class="inputs">
                <input class="input1" type="text" placeholder="Your name" id="name" maxlength="30">
            </div>
            <div class="inputs">
                <input class="input1" type="text" placeholder="Your Email" id="email">
            </div>
            <div class="inputs">
                <input class="input1" type="password" placeholder="Your Password" id="password">
            </div>
            <div class="inputs">
                <input class="input1" type="password" placeholder="Repeat your Password" id="cpassword">
            </div>
            <div class="term-condition" style="padding-left: 45px;">
                <div class="input2"></b><input type="checkbox" required><b>I agree all statements in <a href="#">Term of service
                </a></div>
            </div>
            <div class="sign-up">
                <input type="submit" value="submit">
            </div>
            <div class="login-account">
                <span style="color: #9F9F9F;">Have alredy an account?</span><a href="login_form.html"><b>Login here</b></a>
            </div>
        </form>
    </div>
    <script src="validation.JS"></script>
</body>
</html>