<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration confirm page</title>
    <style>
        .main1 {
            margin: 0px;
            background-color: #00BE79;
            height: 50px;
            /* width: 100%; */
        }

        .main2 {
            height: 20px;
            background-color: #223135;
        }

        .main3 h1,
        h2,
        input {
            margin: auto;
            height: 80px;
            width: 60%;
            text-align: center;
            color: #00BE79;
            border-bottom-style: dotted;
            border-bottom: 10px solid dotted;
            border-bottom-color: #00BE79;
        }
    </style>
</head>

<body>
    <form>
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3">
            <h1>
                REGISTRATION COMPLATED
            </h1>
            <h2 style="color: black; border-style: none;">Your registration process is complated.You can login
                now.please contect now.please contact the side administration is you face issue.</h2>
            <a href="#"><input
                    style="margin: 300px;margin-top: 0px; background-color: blue;border-radius: 10px;color: white;border-style: none;"
                    type="submit" value="Go to login page now"></a>
        </div>
    </form>

</body>

</html>