<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            height: 500px;
            width: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

        }

        .container2 {
            display: flex;
        }

        .container3 {
            display: flex;
            height: 50px;
            width: 50px;
            background-color: darkgreen;
            border-radius: 50%;
            position: relative;
            top: 100px;
            animation: bounce 0.9s infinite;
        }

        .container4 {
            height: 50px;
            width: 50px;
            background-color: darkgreen;
            margin-left: 120px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            animation: bounce 0.9s infinite;

        }

        .container5 {
            height: 50px;
            width: 50px;
            background-color: darkgreen;
            margin-left: 120px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            animation: bounce 0.9s infinite;

        }

        @keyframes bounce {
            10% {
                height: 50px;
                width: 50px;
            }

            30% {
                height: 50px;
                width: 40px;
            }

            50% {
                height: 30px;
                width: 57px;
                transform: translateY(50px);
            }

            75% {
                height: 50px;
                width: 57px;
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="container3"></div>*
            <div class="container4"> </div>
            <div class="container5"></div>




        </div>
    </div>
</body>

</html>