<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .mycanvas{
            background-color: #94bcdf;
            height: 500px;
            width: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

        }
        .ball{
            background-color: #ff1a66;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 220px;
            animation: bounce 0.9s infinite;
        }
        .ball2{
            background-color: #ff1a66;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: static;
            top: 100px;
            left: 220px;
            animation: bounce 0.9s infinite;
        }
        .ball3{
            background-color: #ff1a66;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: static;
            top: 100px;
            left: 220px;
            animation: bounce 0.9s infinite;
        }
        @keyframes bounce{
            10%{
                height: 50px;
                width: 50px;
            }
            30%{
                height: 50px;
                width: 40px;
            }
            50%{
                height: 30px;
                width: 57px;
                transform: translateY(240px);
            }
            75%{
                height: 50px;
                width: 57px;
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="mycanvas">
        <div class="container">
            <div class="ball">
                <div class="ball2">
                    <div class="ball3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>