<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Tag</title>
    <style>
        img {
            height: 200px;
            width: 100%;
        }

        .container2 {
            height: 100px;
            width: 100%;
            background-image: url('th.jpg');
            margin: 0px;
            padding: 0px;
        }

        .container3 {
            margin: 0px;
        }

        .tomato {
            position: absolute;
            display: flex;
            color: white;
        }

        .tmt_news {
            text-align: center;
            border: 3px solid white;
            margin-top: 54px;
            margin-left: 35%;
            height: 40px;
            width: 70px;
            background-color: red;
        }    
        .title{    
            margin-top: 27px; 
            
        }
        .sub1{
            width: 160px;
            font-size:24px;
            color: black;
            font-weight: 900;
            background-color:whitesmoke; 

        }
        .sub2{
            font-size:48px;
            text-align: center;
            background-color: red;
            height: 45px;
            width:775px;
        }
        .live{
            font-size: 36px;
            font-style: bold;
            margin-top: 54px; 
            height: auto;
            width: auto;
            font-size: 100;
            color: black;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="tomato">
            <div class="tmt_news">
                TOMATO<br>NEWS
            </div>
            <div class="title">
                <div class="sub1">
                    Breaking News
                </div>
                <div class="sub2">
                    BUILDING FIRE IN MASSUEVILLE
                </div>
            </div>
            <div class="live">
                Live
            </div>
        </div>
    </div>
    <div class="container3">
        <marquee scrollamount="5"  height="25px" class="mar" style="font-size: 25px;">News news that is up-to-the-minute. Get
            breaking News
            information and an unfiltered, no-holds-barred analysis of News-related events.</marquee>

    </div>
</body>

</html>